{
  "name": "alexoxrud.com",
  "version": "1.0.0",
  "description": "Alex Oxrud's Portfolio",
  "main": "index.js",
  "dependencies": {
    "gulp-sass": "6.0.1",
    "vue": "3.5.20",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.28.3",
    "@babel/preset-env": "7.28.3",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.8",
    "gulp": "5.0.1",
    "gulp-autoprefixer": "9.0.0",
    "gulp-babel": "8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.2.1",
    "gulp-pug": "5.0.0",
    "gulp-uglify": "^3.0.0",
    "pug": "3.0.3",
    "sass": "1.90.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "build": "gulp build"
  },
  "author": "",
  "license": "ISC"
}
